# ============================================================
# ACME EV Data Platform — Environment Variables
# Copy to .env and fill in your values
# ============================================================

# --- PostgreSQL (local Docker or Supabase) ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=acme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Full URI (used by backend; for Supabase just paste the connection string)
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# --- MongoDB (local Docker or Atlas) ---
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=acme
MONGO_HOST=mongo
MONGO_PORT=27017
# Full URI (for Atlas just paste the connection string)
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

# --- Kafka ---
KAFKA_BROKER=broker:29092
KAFKA_TOPIC_GPS=acme.ev.gps
KAFKA_TOPIC_STATUS=acme.ev.status

# --- IoT Producer / Simulator ---
SIMULATION_INTERVAL_MS=10000
TOTAL_VEHICLES=20

# --- Backend API ---
BACKEND_PORT=3000

# --- Spark ---
SPARK_CHECKPOINT_DIR=/opt/spark/work-dir/checkpoints
